# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/explore/: MainServer.java
main-service/src/main/java/ru/practicum/explore/categories/controller/: AdminCategoriesController.java  PublicCategoriesController.java
main-service/src/main/java/ru/practicum/explore/categories/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/explore/categories/model/: Category.java
main-service/src/main/java/ru/practicum/explore/categories/repository/: CategoriesRepository.java
main-service/src/main/java/ru/practicum/explore/categories/service/: CategoriesService.java  CategoriesServiceDao.java
main-service/src/main/java/ru/practicum/explore/compilations/controller/: AdminCompilationController.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/explore/compilations/dto/: CompilationDto.java  (+3 more)
main-service/src/main/java/ru/practicum/explore/exception/: BadRequestException.java  CategoryExistException.java  CompilationExistException.java  ConflictRuleException.java  ErrorHandler.java  ErrorResponse.java  EventExistException.java  LikeExistException.java  RequestExistException.java  RequestInvalidException.java  StateEventException.java  UserExistException.java
main-service/src/main/java/ru/practicum/explore/util/: Create.java  Update.java
main-service/src/main/java/ru/practikum/explore/: MainServer.java  TestClient.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/explore/client/: StatClientApp.java
stat/stat-client/src/main/java/ru/practicum/explore/client/service/: StatClientService.java
stat/stat-client/src/main/resources/: application.properties
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/dto/: Hit.java  HitDto.java  StatView.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/resources/: application.properties  schema.sql
(+64 files in other folders)
